<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYN-0Q-7aE">
                                <rect key="frame" x="246" y="372" width="100" height="100"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="MC" backgroundImage="mc.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SoundBytes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bds-JT-RoL">
                                <rect key="frame" x="208" y="266" width="178" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.12941176469999999" green="0.8980392157" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy-valentines-day.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-Go-9tA">
                                <rect key="frame" x="-75" y="0.0" width="750" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.36862745099999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QYN-0Q-7aE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="122" id="FOU-qS-GWt"/>
                            <constraint firstItem="Gkf-Go-9tA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ktu-dK-diW"/>
                            <constraint firstItem="Gkf-Go-9tA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MDr-Eb-Ukn"/>
                            <constraint firstItem="bds-JT-RoL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-3.5" id="Qoc-kL-LGf"/>
                            <constraint firstItem="Gkf-Go-9tA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="VIg-MC-85i"/>
                            <constraint firstAttribute="bottom" secondItem="Gkf-Go-9tA" secondAttribute="bottom" id="aBf-oP-kSj"/>
                            <constraint firstItem="QYN-0Q-7aE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-4" id="f2G-5T-6Tk"/>
                            <constraint firstItem="Gkf-Go-9tA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gQh-N6-mwN"/>
                            <constraint firstAttribute="bottom" secondItem="Gkf-Go-9tA" secondAttribute="bottom" id="jPC-Rr-vWv"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Gkf-Go-9tA" secondAttribute="bottom" id="kJP-3a-2MK"/>
                            <constraint firstAttribute="trailing" secondItem="Gkf-Go-9tA" secondAttribute="trailing" id="w92-j0-kCs"/>
                            <constraint firstItem="Gkf-Go-9tA" firstAttribute="top" secondItem="bds-JT-RoL" secondAttribute="bottom" id="wi3-EQ-aQ4"/>
                            <constraint firstItem="QYN-0Q-7aE" firstAttribute="top" secondItem="bds-JT-RoL" secondAttribute="bottom" constant="64" id="zsK-gf-IcB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ktu-dK-diW"/>
                                <exclude reference="MDr-Eb-Ukn"/>
                                <exclude reference="aBf-oP-kSj"/>
                                <exclude reference="w92-j0-kCs"/>
                                <exclude reference="wi3-EQ-aQ4"/>
                                <exclude reference="kJP-3a-2MK"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="happy-valentines-day.png" width="750" height="750"/>
        <image name="mc.png" width="100" height="100"/>
    </resources>
</document>
